MONGO_URI=mongodb://localhost:27017/next-auth-mongo

# MONGO_URI=mongodb+srv://nileshdeore:12501250@cluster0.qogyo0p.mongodb.net/next-auth-mongo?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
